import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        char ch[]=name.toCharArray();
        int len=name.length();
        int f=0;
        int r=len-1;
        for(int i=0;i<len/2;i++){
            if(ch[i]!=ch[r]){
                f=1;
            }
            r--;
        }
        if(f==0){
            System.out.println("Palindrome");
        }
        else{
            System.out.println("Not a Palindrome");
        }
    }
}
